par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""))#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,140),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85)#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg 100 g-1)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85)#
# plot(c(1:9),nitro.max)
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""))#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,140),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg 100 g-1)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
# plot(c(1:9),nitro.max)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""))#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,140),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
# nitrogen
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""))#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
# nitrogen
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""))#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.9)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.9)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.9)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg 100 g-1)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
# plot(c(1:9),nitro.max)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""))#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg 100 g-1)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
# plot(c(1:9),nitro.max)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""))
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""))#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg 100 g-1)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
# plot(c(1:9),nitro.max)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""))#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg 100 g-1)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
# plot(c(1:9),nitro.max)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""))#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg / 100 g)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
# plot(c(1:9),nitro.max)
axis(side=2,at=c(-100,0,5,10,15,1000),c("","","","","",""))
mtext(side=2,at=c(-100,0,5,10,15,1000),c("","0","5","10","15",""))
mtext(side=2,at=c(-100,0,5,10,15,1000),c("","0","5","10","15",""),line=0.7,cex=0.8)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""))#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg / 100 g)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(-100,0,5,10,15,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,5,10,15,1000),c("","0","5","10","15",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
# plot(c(1:9),nitro.max)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""))
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""),tck=0.02)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""),tck=0.02)#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg / 100 g)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(-100,0,5,10,15,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,5,10,15,1000),c("","0","5","10","15",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
# plot(c(1:9),nitro.max)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""),tck=0.02)#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8,tck=0.02)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8,tck=0.02)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg / 100 g)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(-100,0,5,10,15,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,5,10,15,1000),c("","0","5","10","15",""),line=0.7,cex=0.8,tck=0.02)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
# plot(c(1:9),nitro.max)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""),tck=0.02)#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2)#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""),tck=0.02)#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
# rainfall
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg / 100 g)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
axis(side=2,at=c(-100,0,5,10,15,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,5,10,15,1000),c("","0","5","10","15",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
# plot(c(1:9),nitro.max)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2,family="sans")
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""),tck=0.02)#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg / 100 g)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
axis(side=2,at=c(-100,0,5,10,15,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,5,10,15,1000),c("","0","5","10","15",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2,family="sans")#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""),tck=0.02)#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
abline(lm(temp~c(1:9)))#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
abline(lm(poo~c(1:9)))#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
abline(lm(othrain~c(1:9)))#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg / 100 g)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
axis(side=2,at=c(-100,0,5,10,15,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,5,10,15,1000),c("","0","5","10","15",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
abline(h=mean(nitro,na.rm=T))
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2,family="sans")#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""),tck=0.02)#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
abline(lm(temp~c(1:9)))#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
abline(lm(poo~c(1:9)))#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
abline(lm(othrain~c(1:9)))#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg / 100 g)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
axis(side=2,at=c(-100,0,5,10,15,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,5,10,15,1000),c("","0","5","10","15",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
abline(h=mean(nitro,na.rm=T),lty=2)#
# plot(c(1:9),nitro.max)
getwd()
pdf("/Users/Remi/Google Drive/not_to_share/my_backup/myDocuments/MS/dune_MS/JEcol_version/to_upload_for_submission/figures/appendix_S2.pdf",width=5.86,height=5.86,bg="white")#
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2,family="sans")#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""),tck=0.02)#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
abline(lm(temp~c(1:9)))#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
abline(lm(poo~c(1:9)))#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
abline(lm(othrain~c(1:9)))#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg / 100 g)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
axis(side=2,at=c(-100,0,5,10,15,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,5,10,15,1000),c("","0","5","10","15",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
abline(h=mean(nitro,na.rm=T),lty=2)#
# plot(c(1:9),nitro.max)#
dev.off()
quartz(width=4.29,height=4.29)#
par(mfrow=c(2,2),mar=c(3,3,2,2),mgp=c(2,0.5,0),las=2,family="sans")#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""),tck=0.02)#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
abline(lm(temp~c(1:9)))#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
abline(lm(poo~c(1:9)))#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
abline(lm(othrain~c(1:9)))#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg / 100 g)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
axis(side=2,at=c(-100,0,5,10,15,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,5,10,15,1000),c("","0","5","10","15",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
abline(h=mean(nitro,na.rm=T),lty=2)#
# plot(c(1:9),nitro.max)
par(mfrow=c(2,2),mar=c(2,3,1,2),mgp=c(2,0.5,0),las=2,family="sans")#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""),tck=0.02)#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
abline(lm(temp~c(1:9)))#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
abline(lm(poo~c(1:9)))#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
abline(lm(othrain~c(1:9)))#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg / 100 g)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
axis(side=2,at=c(-100,0,5,10,15,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,5,10,15,1000),c("","0","5","10","15",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
abline(h=mean(nitro,na.rm=T),lty=2)
par(mfrow=c(2,2),mar=c(2,3,1,1),mgp=c(2,0.5,0),las=2,family="sans")#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""),tck=0.02)#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
abline(lm(temp~c(1:9)))#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
abline(lm(poo~c(1:9)))#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
abline(lm(othrain~c(1:9)))#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg / 100 g)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
axis(side=2,at=c(-100,0,5,10,15,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,5,10,15,1000),c("","0","5","10","15",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
abline(h=mean(nitro,na.rm=T),lty=2)#
# plot(c(1:9),nitro.max)
pdf("/Users/Remi/Google Drive/not_to_share/my_backup/myDocuments/MS/dune_MS/JEcol_version/to_upload_for_submission/figures/appendix_S2.pdf",width=4.29,height=4.29,bg="white")#
# quartz(width=4.29,height=4.29)#
par(mfrow=c(2,2),mar=c(2,3,1,1),mgp=c(2,0.5,0),las=2,family="sans")#
# GB1 temp #
plot(c(1:9),temp,ylim=c(10,16),pch=16,ylab="Annual temperature (C)",xlab="",xaxt="n",bty="n",yaxt="n")#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0)#
axis(side=2,at=c(0,10,12,14,16,20),c("","","","","",""),tck=0.02)#
mtext(side=2,at=c(0,10,12,14,16,20),c("","10","12","14","16",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,9.4,7,9.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(a)",side=3,at=0,cex=0.85,las=1)#
abline(lm(temp~c(1:9)))#
# grazing#
plot(c(1:9),poo,ylim=c(0,180),pch=16,ylab="Faecal pellets / m2",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),poo-poo.sd,c(1:9),poo+poo.sd,length=0.05,angle=90, code = 3)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-18,7,-18,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(b)",side=3,at=0,cex=0.85,las=1)#
abline(lm(poo~c(1:9)))#
# rainfall#
plot(c(1:9),othrain,ylim=c(50,150),pch=16,ylab="Annual rainfall (mm)",xlab="",xaxt="n",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
axis(side=2,at=c(-100,0,50,100,150,1000),c("","","","","",""))#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
mtext(side=2,at=c(-100,0,50,100,150,1000),c("","0","50","100","150",""),line=0.7,cex=0.8)#
arrows(3,41,7,41,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(c)",side=3,at=0,cex=0.85,las=1)#
abline(lm(othrain~c(1:9)))#
# nitrogen#
plot(c(1:9),nitro,ylim=c(0,15),pch=16,xlab="",xaxt="n",ylab="Nitrogen (mg / 100 g)",bty="n",yaxt="n")#
arrows(c(1:9),nitro-nitro.sd,c(1:9),nitro+nitro.sd,length=0.05,angle=90, code = 3)#
axis(side=1,at=c(0,10,12,14,16,20),c("","","","","",""),lin=0,tck=0.02)#
axis(side=2,at=c(-100,0,5,10,15,1000),c("","","","","",""))#
mtext(side=2,at=c(-100,0,5,10,15,1000),c("","0","5","10","15",""),line=0.7,cex=0.8)#
mtext(side=1,c("South","North"),at=c(1.5,8.5),line=0.3,cex=0.85,las=1)#
arrows(3,-1.4,7,-1.4,angle=45,length=0.05,code=2,xpd=NA)#
mtext("(d)",side=3,at=0,cex=0.85,las=1)#
abline(h=mean(nitro,na.rm=T),lty=2)#
# plot(c(1:9),nitro.max)#
dev.off()
head(new.dat)
new.dat
19.54-18.38
19.54+1.16
data <- read.csv("~/Google Drive/not_to_share/my_backup/myDocuments/postdoc/MERP_postdoc/benthos_data/irishseadata/abd.csv",header=F)
head(data)
dim(data)
data[1:10,1:10]
data <- read.csv("~/Google Drive/not_to_share/my_backup/myDocuments/postdoc/MERP_postdoc/benthos_data/irishseadata/abd.csv",header=F)#
#
newdata <- data.frame(t(data[,c(4:ncol(data))]))#
names(newdata) <- as.character(data[,3])#
id <- as.character(data[,2])#
#
# I think the "P" are for presence and are for colonial species that can't be censused properly but not sure. check that no species has got a mixture of P and numbers and ask again my CEFAS contact#
#
# from column 19 all are factors. convert into characters to replace all the "P" and all the "-" by 1s and NAs respectively#
for(i in 19:ncol(newdata))newdata[,i] <- as.character(newdata[,i])#
colonial <- which(sapply(c(19:ncol(newdata)),function(i)length(which(newdata[,i]=="P")))>0)#
noncolonial <- which(sapply(c(19:ncol(newdata)),function(i)length(which(newdata[,i]!="P" & newdata[,i]!="-")))>0)#
# so the intersection of that is not empty, which means there are mixture of Ps and actual numbers. definitely need to ask about the meaning of the Ps.#
#
for(i in 19:ncol(newdata)){#
	inter <- newdata[,i]#
	inter1 <- rep(0,nrow(newdata))#
	inter1[which(inter=="-")] <- NA#
	inter1[which(inter=="P")] <- 1#
	inter1[which(inter!="P" & inter!="-")] <- as.numeric(inter[which(inter!="P" & inter!="-")])#
	newdata[,i] <- inter1#
	print(i)#
	}#
ab <- sapply(c(19:ncol(newdata)),function(i)sum(newdata[,i],na.rm=T))#
levels(newdata$SurveyCode)# 19 different surveys, which is the majority of the ones I had identified
library(ggplot2)#
library(ggmap)#
long <- as.numeric(as.character(newdata$Longitude))#
lat <- as.numeric(as.character(newdata$Latitude))#
mydat <- data.frame(long=long, lat=lat)#
mymap <- get_map(location=c(-5,53.5),"satellite",zoom=6,scale="auto",col="bw")#
p <- ggmap(mymap) + geom_point(data = mydat, aes(x=long,y=lat))#
p
head(newdat)
head(newdata)
dim(newdata)
newdata[1:5,1:20]
idx <- (which(ab>1)+18)#
sub <- newdata[,c(1:18,idx)]#
meanr <- function(x)mean(x,na.rm=T)#
sapply(c(19:ncol(sub)),function(i)tapply(sub[,i],factor(sub$SurveyCode),meanr))
xx <- newdata[,c(1:18)]# data.frame(newdata$SurveyCode,newdata$Longitude,newdata$Latitude)#
xxx <- xx[which(as.character(xx$Latitude)=="<null>"),]#
xxx <- xxx[,c("LocationName","SampleCode","DateTaken","AreaName","StationCode","SurveyCode","Title","StartDate","SourceName")]
dim(xxx)
xxx
xxx$SurveyCode
levels(factor(xxx$SurveyCode))
levels(factor(xxx$Title))
cbind(xxx$SurveyCode, xxx$Title)
data.frame(xxx$SurveyCode, xxx$Title)
table(xxx$SurveyCode, xxx$Title)
dim(table(xxx$SurveyCode, xxx$Title))
levels(factor(xxx$Title))
levels((xxx$Title))
table(factor(xxx$Title))
length(table(factor(xxx$Title)))
levels(factor(xxx$Title))
table(factor(xxx$SurveyCode))
length(table(factor(xxx$SurveyCode)))
length(levels(factor(xxx$SurveyCode)))
newdata[1:10,1:10]
data[1:10,1:10]
data_2 <- read.csv("~/Google Drive/not_to_share/my_backup/myDocuments/postdoc/MERP_postdoc/benthos_data/irishseadata/data_2.csv",
header = F)
data_2 <- read.csv("~/Google Drive/not_to_share/my_backup/myDocuments/postdoc/MERP_postdoc/benthos_data/irishseadata/data_2.csv", header = F)
data_2[1:10,1:10]
data_2 <- read.csv("~/Google Drive/not_to_share/my_backup/myDocuments/postdoc/MERP_postdoc/benthos_data/irishseadata/data_2.csv", header = F)
data_2[1:10,1:10]
data2 <- read.csv("~/Google Drive/not_to_share/my_backup/myDocuments/postdoc/MERP_postdoc/benthos_data/irishseadata/data_2.csv", header = F)#
#
newdata2 <- data.frame(t(data2[, c(4:ncol(data2))]))#
names(newdata2) <- as.character(data2[, 3])#
id <- as.character(data2[, 2])
sapply(c(1:ncol(newdata2)),function(i)class(newdata2[,i]))
newdata2[1:5,1:20]
newdata2[1:5,1:25]
for (i in 19:ncol(newdata)) newdata[, i] <- as.character(newdata[, i])#
colonial <- which(sapply(c(19:ncol(newdata)), function(i) length(which(newdata[, i] == "P"))) > 0)#
noncolonial <- which(sapply(c(19:ncol(newdata)), function(i) length(which(newdata[, i] != "P" & newdata[, #
	i] != "-"))) > 0)#
# so the intersection of that is not empty, which means there are mixture of Ps and actual numbers. definitely need to ask about the meaning of the Ps.#
#
for (i in 19:ncol(newdata)) {#
	inter <- newdata[, i]#
	inter1 <- rep(0, nrow(newdata))#
	inter1[which(inter == "-")] <- NA#
	inter1[which(inter == "P")] <- 1#
	inter1[which(inter != "P" & inter != "-")] <- as.numeric(inter[which(inter != "P" & inter != "-")])#
	newdata[, i] <- inter1#
	print(i)#
}
ab <- sapply(c(19:ncol(newdata)), function(i) sum(newdata[, i], na.rm = T))
ab
for (i in 19:ncol(newdata2)) newdata2[, i] <- as.character(newdata2[, i])#
colonial <- which(sapply(c(19:ncol(newdata2)), function(i) length(which(newdata2[, i] == "P"))) > 0)#
noncolonial <- which(sapply(c(19:ncol(newdata2)), function(i) length(which(newdata2[, i] != "P" & newdata[, #
	i] != "-"))) > 0)
for (i in 19:ncol(newdata2)) {#
	inter <- newdata2[, i]#
	inter1 <- rep(0, nrow(newdata2))#
	inter1[which(inter == "-")] <- NA#
	inter1[which(inter == "P")] <- 1#
	inter1[which(inter != "P" & inter != "-")] <- as.numeric(inter[which(inter != "P" & inter != "-")])#
	newdata2[, i] <- inter1#
	print(i)#
}
ab <- sapply(c(19:ncol(newdata2)), function(i) sum(newdata2[, i], na.rm = T))
ab
warnings()
levels(newdata2$SurveyCode) # 19 different surveys, which is the majority of the ones I had identified
levels(factor(newdata2$SurveyCode)) # 19 different surveys, which is the majority of the ones I had identified
length(levels(factor(newdata2$SurveyCode)))
length(levels(factor(newdata$SurveyCode)))
(levels(factor(newdata$SurveyCode)))
names(newdata)
names(newdata2)
length(names(newdata2))
length(names(newdata))
length(names(newdata),names(newdata2))
length(intersect(names(newdata),names(newdata2)))
long <- as.numeric(as.character(newdata2$Longitude))#
lat <- as.numeric(as.character(newdata2$Latitude))#
mydat <- data.frame(long = long, lat = lat)#
mymap <- get_map(location = c(-5, 53.5), "satellite", zoom = 6, scale = "auto", col = "bw")#
p <- ggmap(mymap) + geom_point(data = mydat, aes(x = long, y = lat))#
quartz();p
long <- as.numeric(as.character(newdata2$Longitude))#
lat <- as.numeric(as.character(newdata2$Latitude))#
mydat <- data.frame(long = long, lat = lat)#
mymap <- get_map(location = c(-5, 53.5), "satellite", zoom = 5, scale = "auto", col = "bw")#
p <- ggmap(mymap) + geom_point(data = mydat, aes(x = long, y = lat))#
quartz();p
idx <- (which(ab > 1) + 18)#
sub <- newdata2[, c(1:18, idx)]#
meanr <- function(x) mean(x, na.rm = T)#
sapply(c(19:ncol(sub)), function(i) tapply(sub[, i], factor(sub$SurveyCode), meanr))
xx <- newdata2[, c(1:18)] # data.frame(newdata$SurveyCode,newdata$Longitude,newdata$Latitude)#
xxx <- xx[which(as.character(xx$Latitude) == "<null>"), ]
xxx <- xxx[, c("LocationName", "SampleCode", "DateTaken", "AreaName", "StationCode", "SurveyCode", "Title", #
	"StartDate", "SourceName")]
dim(xxx)
head(xxx)
length(levels(factor(xxx$SurveyCode)))
levels(factor(newdata2$SurveyCode))
length(levels(factor(newdata2$SurveyCode)))
length(levels(factor(newdata$SurveyCode)))
(levels(factor(newdata$SurveyCode)))
length(levels(factor(newdata$SurveyCode)))
length(levels(factor(newdata2$SurveyCode)))
(levels(factor(newdata2$SurveyCode)))
length(levels(factor(newdata2$SurveyCode)))
length(levels(factor(newdata$SurveyCode)))
length(levels(factor(c(newdata$SurveyCode,newdata2$SurveyCode))))
length(c(levels(factor(newdata$SurveyCode),levels(factor(newdata2$SurveyCode))))
length(c(levels(factor(newdata$SurveyCode)),levels(factor(newdata2$SurveyCode))))
(c(levels(factor(newdata$SurveyCode)),levels(factor(newdata2$SurveyCode))))
factor((c(levels(factor(newdata$SurveyCode)),levels(factor(newdata2$SurveyCode)))))
levels(factor((c(levels(factor(newdata$SurveyCode)),levels(factor(newdata2$SurveyCode))))))
xxx
head(xxx)
levels(xxx$SurveyCode)
levels(factor(xxx$SurveyCode))
getwd()
data2 <- read.csv("~/Google Drive/not_to_share/my_backup/myDocuments/postdoc/MERP_postdoc/benthos_data/irishseadata/data_2.csv", header = F)#
#
newdata2 <- data.frame(t(data2[, c(4:ncol(data2))]))#
names(newdata2) <- as.character(data2[, 3])#
id <- as.character(data2[, 2])#
#
sapply(c(1:ncol(newdata2)),function(i)class(newdata2[,i]))#
# from column 19 all are factors. convert into characters to replace all the "P" and all the "-" by 1s and NAs respectively#
for (i in 19:ncol(newdata2)) newdata2[, i] <- as.character(newdata2[, i])#
colonial <- which(sapply(c(19:ncol(newdata2)), function(i) length(which(newdata2[, i] == "P"))) > 0)#
noncolonial <- which(sapply(c(19:ncol(newdata2)), function(i) length(which(newdata2[, i] != "P" & newdata[, #
	i] != "-"))) > 0)#
# so the intersection of that is not empty, which means there are mixture of Ps and actual numbers. definitely need to ask about the meaning of the Ps.#
#
for (i in 19:ncol(newdata2)) {#
	inter <- newdata2[, i]#
	inter1 <- rep(0, nrow(newdata2))#
	inter1[which(inter == "-")] <- NA#
	inter1[which(inter == "P")] <- 1#
	inter1[which(inter != "P" & inter != "-")] <- as.numeric(inter[which(inter != "P" & inter != "-")])#
	newdata2[, i] <- inter1#
	print(i)#
}#
ab <- sapply(c(19:ncol(newdata2)), function(i) sum(newdata2[, i], na.rm = T))#
levels(factor(newdata2$SurveyCode)) # 20 different surveys
long <- as.numeric(as.character(newdata2$Longitude))#
lat <- as.numeric(as.character(newdata2$Latitude))
idx <- (which(ab > 1) + 18)#
sub <- newdata2[, c(1:18, idx)]#
meanr <- function(x) mean(x, na.rm = T)#
sapply(c(19:ncol(sub)), function(i) tapply(sub[, i], factor(sub$SurveyCode), meanr))
xx <- newdata2[, c(1:18)] # data.frame(newdata$SurveyCode,newdata$Longitude,newdata$Latitude)#
xxx <- xx[which(as.character(xx$Latitude) == "<null>"), ]#
xxx <- xxx[, c("LocationName", "SampleCode", "DateTaken", "AreaName", "StationCode", "SurveyCode", "Title", #
	"StartDate", "SourceName")]#
# 14 surveys with missing coordinates, out of 20. that is a lot indeed. will need to get in touch with Jacky about that#
# write.csv(xxx, "~/Google Drive/not_to_share/my_backup/myDocuments/postdoc/MERP_postdoc/benthos_data/irishseadata/coordinates_for_survey_2.csv", row.names = F)#
write.csv(xxx, "~/Desktop/coordinates_for_survey_2.csv", row.names = F)
install.packages("TwitteR")
install.packages("twitteR")
?agrep
install.packages("twitteR",type="source")
library(twitteR)
mykey <- "aFlsZOkfrde8IFbGI2CkfsuO4"#
mysecret <- "YeTX7dtruxRePSzbZ74VAxj5lMvMnW0a1EnGgTCHDA7vXcUE9h"#
getTwitterOAuth(comsumer_key = mykey, consumer_secret = mysecret)
?getTwitterOAuth
getTwitterOAuth
mykey <- aFlsZOkfrde8IFbGI2CkfsuO4#
mysecret <- YeTX7dtruxRePSzbZ74VAxj5lMvMnW0a1EnGgTCHDA7vXcUE9h#
getTwitterOAuth(comsumer_key = mykey, consumer_secret = mysecret)
getTwitterOAuth(mykey, mysecret)
?setup_twitter_oauth
setup_twitter_oauth(consumer_key = mykey, consumer_secret = my_secret, access_token=NULL, access_secret=NULL)
mysecret
mysecret <- YeTX7dtruxRePSzbZ74VAxj5lMvMnW0a1EnGgTCHDA7vXcUE9h
mysecret
mykey <- aFlsZOkfrde8IFbGI2CkfsuO4
mykey
setup_twitter_oauth(consumer_key = mykey, consumer_secret = mysecret, access_token=NULL, access_secret=NULL)
install.packages("base64enc")
library(base64enc)
mykey <- "aFlsZOkfrde8IFbGI2CkfsuO4"#
mysecret <- "YeTX7dtruxRePSzbZ74VAxj5lMvMnW0a1EnGgTCHDA7vXcUE9h"#
# getTwitterOAuth(mykey, mysecret)#
setup_twitter_oauth(consumer_key = mykey, consumer_secret = mysecret, access_token=NULL, access_secret=NULL)
setup_twitter_oauth(consumer_key = mykey, consumer_secret = mysecret)
getTwitterOAuth(mykey, mysecret)
install.packages("httr")
library(httr)
install.packages("httr",type="source")
library(httr)
setup_twitter_oauth(consumer_key = mykey, consumer_secret = mysecret)
mykey <- "aFlsZOkfrde8IFbGI2CkfsuO4"#
mysecret <- "YeTX7dtruxRePSzbZ74VAxj5lMvMnW0a1EnGgTCHDA7vXcUE9h"#
# getTwitterOAuth(mykey, mysecret)#
setup_twitter_oauth(consumer_key = mykey, consumer_secret = mysecret)
oauth_endpoints("twitter")
setup_twitter_oauth(consumer_key = mykey, consumer_secret = mysecret)
?setup_twitter_oauth
myapp <- oauth_app("twitter",#
#
  key = mykey,#
#
  secret = mysecret#
#
)
oauth1.0_token(oauth_endpoints("twitter"), myapp)
?oauth_app
library(httr)
install.packages("httr")# ,type="source")
library(httr)
oauth_endpoints("twitter")
mykey <- "aFlsZOkfrde8IFbGI2CkfsuO4"#
mysecret <- "YeTX7dtruxRePSzbZ74VAxj5lMvMnW0a1EnGgTCHDA7vXcUE9h"#
myapp <- oauth_app("twitter", key = mykey, secret = mysecret )
myapp
twitter_token <- oauth1.0_token(oauthendpoints("twitter"),myapp)
twitter_token <- oauth1.0_token(oauth_endpoints("twitter"),myapp)
rm(list=ls())
install.packages("twitteR")#
install.packages("base64enc")#
install.packages("httr")# ,type="source")
library(twitteR)#
library(base64enc)#
library(httr)
mykey <- "aFlsZOkfrde8IFbGI2CkfsuO4"#
mysecret <- "YeTX7dtruxRePSzbZ74VAxj5lMvMnW0a1EnGgTCHDA7vXcUE9h"#
myapp <- oauth_app("twitter", key = mykey, secret = mysecret )
twitter_token <- oauth1.0_token(oauth_endpoints("twitter"),myapp)
myapp
class(myapp)
attr(myapp)
attributes(myapp)
myapp$names
myapp@names
names(myapp)
myapp$appname
myapp$key
?getTwitterOAuth
oauth_endpoints("twitter")
packages()
installed.packages()
library('ROAuth')
install.packages("ROAuth")
library('ROAuth')
mykey <- "aFlsZOkfrde8IFbGI2CkfsuO4"#
mysecret <- "YeTX7dtruxRePSzbZ74VAxj5lMvMnW0a1EnGgTCHDA7vXcUE9h"#
myapp <- oauth_app("twitter", key = mykey, secret = mysecret )
twitter_token <- oauth1.0_token(oauth_endpoints("twitter"),myapp)
library(ROAuth)
twitter_token <- oauth1.0_token(oauth_endpoints("twitter"),myapp)
getTwitterOAuth(consumerKey, consumerSecret)
setup_twitter_oauth(consumer_key = mykey, consumer_secret = mysecret, access_token="1736928450-tP28wqbWVuDshDlIWdAgK2YjnhCjXNPmgQMSOv6", access_secret="kBlSEVBTMzZV6GfIAvjghEG4XHSdfIkURdoxhfdKshK91")
oauth1.0_token(oauth_endpoints("twitter"),myapp)
rm(list=ls())
library(twitteR)#
library(base64enc)#
library(httr)#
#
# log in into R using the consumer key and secret that was provided when I created my application FlagR#
mykey <- "aFlsZOkfrde8IFbGI2CkfsuO4"#
mysecret <- "YeTX7dtruxRePSzbZ74VAxj5lMvMnW0a1EnGgTCHDA7vXcUE9h"#
# myapp <- oauth_app("twitter", key = mykey, secret = mysecret )#
#
# twitter_token <- oauth1.0_token(oauth_endpoints("twitter"),myapp)#
#
mytoken <- "1736928450-tP28wqbWVuDshDlIWdAgK2YjnhCjXNPmgQMSOv6"#
mysaccess <- "kBlSEVBTMzZV6GfIAvjghEG4XHSdfIkURdoxhfdKshK91"#
# getTwitterOAuth(mykey, mysecret)#
setup_twitter_oauth(consumer_key = mykey, consumer_secret = mysecret, access_token= mytoken, access_secret= mysaccess)
?searchTwitter
library(twitteR)#
library(base64enc)#
library(httr)
mykey <- "aFlsZOkfrde8IFbGI2CkfsuO4"#
mysecret <- "YeTX7dtruxRePSzbZ74VAxj5lMvMnW0a1EnGgTCHDA7vXcUE9h"#
# myapp <- oauth_app("twitter", key = mykey, secret = mysecret )#
#
# twitter_token <- oauth1.0_token(oauth_endpoints("twitter"),myapp)#
#
mytoken <- "1736928450-tP28wqbWVuDshDlIWdAgK2YjnhCjXNPmgQMSOv6"#
mysaccess <- "kBlSEVBTMzZV6GfIAvjghEG4XHSdfIkURdoxhfdKshK91"#
# getTwitterOAuth(mykey, mysecret)#
setup_twitter_oauth(consumer_key = mykey, consumer_secret = mysecret, access_token= mytoken, access_secret= mysaccess)
?searchTwitter
res <- searchTwitter("@RemiVergnon",n=100)
res
res <- searchTwitter("@ScienceinPolicy",n=100)
res
?retweets
retweets(id=645943286750953472)
retweets(id="645943286750953472")
retweeters(id="645943286750953472")
normalizePath("~/")
?tweet
tweet("Really enjoyed @TomAugust85 's talk for @Sheffield_R_ and today at Sheffield Uni on technology and citizen science")
?oauth1.0_token
oauth1.0_token(oauth_endpoint("twitter"),myapp)
mykey <- "aFlsZOkfrde8IFbGI2CkfsuO4"#
mysecret <- "YeTX7dtruxRePSzbZ74VAxj5lMvMnW0a1EnGgTCHDA7vXcUE9h"
myapp <- oauth_app("twitter", key = mykey, secret = mysecret )
twitter_token <- oauth1.0_token(oauth_endpoint("twitter"),myapp)
?oauth_endpoint
twitter_token <- oauth2.0_token(oauth_endpoint("twitter"),myapp)
rm(list=ls())#
# install.packages("twitteR") note that there is a source version that is more recent#
# install.packages("twitteR")#
# install.packages("base64enc")#
# install.packages("httr")# ,type="source")#
library(twitteR)#
library(base64enc)#
library(httr)#
#
# log in into R using the consumer key and secret that was provided when I created my application FlagR#
source("/Users/Remi/Documents/twitter/mytwitterfile.R")# contains the info needed
setup_twitter_oauth(consumer_key = mykey, consumer_secret = mysecret, access_token= mytoken, access_secret= mysaccess)
res <- searchTwitter("@RemiVergnon",n=100)
res
?searchTwitter
rm(list=ls())
rm(list=ls())#
# install.packages("twitteR") note that there is a source version that is more recent#
# install.packages("twitteR")#
# install.packages("base64enc")#
# install.packages("httr")# ,type="source")#
library(twitteR)#
library(base64enc)#
library(httr)#
#
# log in into R using the consumer key and secret that was provided when I created my application FlagR#
source("/Users/Remi/Documents/twitter/mytwitterfile.R")# contains the info needed#
#
# those two lines should work, I think the oauth_endpoints is not correct though, it needs arguments that are missing here#
# myapp <- oauth_app("twitter", key = mykey, secret = mysecret )#
# twitter_token <- oauth1.0_token(oauth_endpoints("twitter"),myapp)#
#
# getTwitterOAuth(mykey, mysecret)#
setup_twitter_oauth(consumer_key = mykey, consumer_secret = mysecret, access_token= mytoken, access_secret= mysaccess)
tweet("Technical improvement of the day: twitting from R using twitteR. Now to find a use for it...")
list.packages <- c("devtools","roxygen2","testthat","knitr")#
sapply(c(1:length(list.packages)),function(i){#
	install.packages(list.packages[i],repos="http://star-www.st-andrews.ac.uk/cran/")#
	library(list.packages[i],character.only=T)#
})#
#
# devtools::install_github("hadley/devtools")#
# library(devtools)#
#
# check that everything is installed#
has_devel()
setwd("/Users/Remi/Google Drive/not_to_share/my_backup/myDocuments/github/rfoodwebs/rfoodwebs_R_package")
setwd("/Users/Remi/Google Drive/not_to_share/my_backup/myDocuments/github/rfoodwebs/rfoodwebs_R_package")#
devtools::create("rfoodwebs",rstudio=F)
setwd("/Users/Remi/Google Drive/not_to_share/my_backup/myDocuments/github/rfoodwebs_repo/rfoodwebs_R_package")
setwd("rfoodwebs")
setwd("/Users/Remi/Google Drive/not_to_share/my_backup/myDocuments/github/rfoodwebs/rfoodwebs_R_package")#
devtools::create("Rfoodwebs",rstudio=F)#
setwd("Rfoodwebs")
setwd("/Users/Remi/Google Drive/not_to_share/my_backup/myDocuments/github/rfoodwebs/rfoodwebs_R_package")
setwd("/Users/Remi/Google Drive/not_to_share/my_backup/myDocuments/github/rfoodwebs/rfoodwebs_R_package")
setwd("/Users/Remi/Google Drive/not_to_share/my_backup/myDocuments/github/rfoodwebs_R_package")
devtools::create("Rfoodwebs",rstudio=F)#
setwd("Rfoodwebs")
setwd("/Users/Remi/Google Drive/not_to_share/my_backup/myDocuments/github/rfoodwebs")
setwd("/Users/Remi/Google Drive/not_to_share/my_backup/myDocuments/github/rfoodwebs/rfoodwebs_R_package")
devtools::create("Rfoodwebs",rstudio=F)
getwd()
